html_code = '''
<!DOCTYPE html>
<html>
<head>
  <title>اختراق الهاتف!</title>
  <style>
    body { background-color: black; color: red; font-size: 24px; text-align: center; margin-top: 100px; }
    #meme { display: none; margin-top: 20px; }
  </style>
</head>
<body>
  <div id="msg">تم اختراق جهازك!!</div>
  <img id="meme" src="https://i.imgur.com/U3vTGjX.gif" width="300">
  <script>
    setTimeout(() => {
      document.getElementById('msg').innerText = "هاهاا مقلب!";
    }, 4000);
    setTimeout(() => {
      document.getElementById('msg').style.display = 'none';
      document.getElementById('meme').style.display = 'block';
    }, 6000);
  </script>
</body>
</html>
'''

with open("prank.html", "w", encoding="utf-8") as file:
    file.write(html_code)

print("تم توليد ملف المقلب: prank.html")
